{
  "name": "d3-templates",
  "version": "0.0.0",
  "description": "A templating system for d3 vistualizations",
  "main": "src/d3-templates.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "angular": "~1.5.0",
    "lodash": "~4.3.0",
    "d3": "~3.5.15"
  }
}
